<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
<body>
    
  <div class = "container">
    <div class = "row">
      <div class = "col-lg-12 col-md-12 col-sm-12">
        <div class = "first ">
          <h1 class = "head1">RESUME</h1>
          <img src="css/sandeep_photo.jpg" width="170px" height="220px">
          <h2 class = "name">MUNAGALA SAI SANDEEP</h2>
          <h5 class = "email"><i class="fa fa-envelope"></i> sandeepmit25@gmail.com</h5>
          <h5 class = "number"><i class="fa fa-phone"></i> +91 6281766545 </h5>
          <h5 class = "dob"><i class="fa fa-calendar"></i> 10/12/2003 </h5>
          <a href = "https://www.linkedin.com/in/sandeep-munagala-9473b9233/"><h5 class = "linkedin"><i class="fa fa-linkedin-square"></i>LinkedIn Profile</h5></a>
          <a href = "https://github.com/Sandeep-munagala"><h5 class = "github"><i class="fa fa-github"></i>GitHub Profile</h5></a>
        </div>
      </div>
      <div class = "col-lg-12 col-md-12 col-sm-12">
        <div class = "second">
        <h4 class = "profile">PROFILE</h4>
        <p>
          <ul class = "team">
            <li>Detail-oriented team player with strong organizational skills. Ability to handle multiple tasks simultaneously with a high degree of aacuracy</li>
          </ul>
          </p>
        </div>
      </div>
      <div class = "col-lg-12 col-md-12 col-sm-12">
        <div class = "third">
        <h4 class = "skill">SKILLS</h4>
          <ul class = "lang col-lg-6 col-md-6 col-sm-12">
            <li>C-PROGRAMMING<h6 class = "sub">data structures and algorithms</h6></li>
            <li class = "list2">OOP CONCEPT<h6 class = "sub">java programming</h6></li>
            <li>HTML</li>
            <li>CSS</li>
            <li class = "list4">JAVA SCRIPT<h6 class = "sub">beginner</h6></li>
            <li>SQL</li>
          </ul>
        </div>
      </div>
      <div class = "col-lg-12 col-md-12 col-sm-12">
        <div class = "fourth ">
          <h4 class = "edu">EDUCATION</h4>
          <div class = "year col-lg-6 col-md-6 col-sm-12">
              <h6>2021-2025</h6>
              <h6>UDUPI,KARNATAKA</h6>
            <span class = "list3">Bachelor of Technology, Manipal institute of Technology I am currently in 3rd year ( 5th semester ) CGPA :8.47</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/code.jquery.com_jquery-3.7.0.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>